@import 'alertify.css';
@import 'variables.css';
@import 'bootstrap.css';

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

body {
  color: var(--dark);
  font-family: var(--default-font);
  font-size: 1.125rem;
  font-weight: 300;
  height: 100%;
  line-height: 1.5;
}

/* sticky footer sibling */
main {
  flex: 1 0 auto;
  min-height: 100vh;
}

/* Common */

hr {
  border-bottom: 1px solid var(--light);
  border-top: 0;
  margin: 0 auto 2rem;
  padding: 2rem 0 0;
}

hr.dark {
  border-bottom: 1px solid #6f8294;
}

hr.sm {
  margin-bottom: 1rem;
  padding-top: 1rem;
}

h1,
h2,
h3 {
  font-family: var(--heading-font);
  line-height: 1.5;
}

h1 {
  font-size: 2.5rem;
  font-weight: 200;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1.25rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 1.125rem;
}

p {
  color: var(--dark);
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

fieldset {
  border: 0 solid transparent;
  padding: 0;
}

label {
  color: var(--dusk);
  font-size: 0.875rem;
}

a:hover {
  text-decoration: none;
}

.line {
  display: inline-block;
}

.badge {
  padding: 0.4em 0.5em;
}

.btn {
  font-weight: 900;
}

.btn.disabled,
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.33;
}

.btn-clear {
  border: solid 1px white;
  background-color: transparent;
  color: white;
}

.btn-clear:hover {
  background-color: white;
  color: #213040 !important;
}

.table {
  font-size: 0.875rem;
  margin-bottom: 0;
  table-layout: fixed;
}

.table thead th,
.table tbody td {
  border: none;
  padding: 0.75rem;
}

.table thead th {
  font-weight: normal;
}

.table tbody td {
  white-space: nowrap;
}

.table .progress-circle {
  display: inline-block;
  margin-right: 0.75rem;
}

.filters.list-group {
  margin-bottom: 30px;
}

.filters .list-group-item {
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1.125rem;
  padding: 0.75rem 1.5rem;
}

.filters .list-group-item.active {
  background-color: var(--dark-grey-blue);
  color: white;
  cursor: default;
}

.filters .list-group-item.active:hover {
  color: white;
}

.carat {
  margin-left: 0.75rem;
  vertical-align: initial;
}

.carat.down {
  transform: rotate(90deg);
}

.address {
  font-size: 0.875rem;
}

.my-listings-wrapper,
.my-purchases-wrapper,
.notifications-wrapper {
  padding: 3.5rem 0;
}

/* Identification */

.identification {
  height: 60px;
  padding: 0 0.75rem;
}

.navbar .identification {
  height: auto;
  padding: 0;
}

.transaction-status .identification > div {
  flex-basis: 33%;
  margin: 0;
}

.transaction-status .identification .badge {
  font-size: 0.6rem;
}

.transaction-status .identification > :first-of-type {
  line-height: 0.6rem;
}

.identification .name {
  color: var(--dark);
  font-weight: bold;
}

.identification a {
  color: white;
}

.user-card .identification > div {
  flex-basis: 50%;
}

.user-card .identification > :first-of-type {
  font-size: 1rem;
  line-height: 1;
}

/* Avatar */

.avatar-container {
  position: relative;
  background-color: var(--dark-grey-blue);
  border-radius: var(--default-radius);
  height: 40px;
  margin-right: 15px;
  width: 40px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.avatar-container img {
  bottom: 0;
  left: 20%;
  width: 60%;
  position: absolute;
}

.avatar-container .circle {
  position: absolute;
  border-radius: 50%;
  bottom: -8px;
  height: 25px;
  right: -10px;
  text-align: center;
  vertical-align: middle;
  width: 25px;

  background-image: url(images/arrow.svg);
  background-position: 40%;
  background-repeat: no-repeat;
}

.avatar-container .circle.buyer {
  background-color: var(--greenblue);
  transform: rotate(180deg);
}

.avatar-container .circle.seller {
  background-color: var(--bluish-purple);
}

/* Progress */

.progress-container {
  position: relative;
  margin: 20px 0 0;
}

.progress {
  background-color: var(--light);
  border-radius: 3px;
  height: 6px;
  margin: 0 10px;
}

.progress-bar {
  background-color: var(--greenblue);

  transition: width 1s;
}

.progress-bar.provisional {
  background-color: var(--clear-blue);
}

.progress-container .circles {
  position: absolute;
  top: -7px;
  width: 100%;
}

.progress-circle {
  background-color: var(--light);
  border-radius: 50%;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  width: 20px;
  z-index: 11;

  transition: opacity 200ms linear 800ms;
}

.progress-circle.checked {
  background-color: var(--greenblue);
  background-image: url(images/checkmark-white.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

.progress-container .progress-circle {
  opacity: 0;
}

.progress-container.ready .progress-circle {
  opacity: 1;
}

.progress-container .stage-container {
  padding-top: 1rem;
  width: 20px;
}

.progress-container .stage {
  font-size: 0.75rem;
  font-weight: normal;
  margin-left: -100%;
  margin-right: -100%;
  text-align: center;
}

.subdued .progress {
  height: 2px;
  margin: 0;
}

.subdued .circles {
  top: -4px;
}

.subdued .progress-circle {
  background-image: none;
  height: 10px;
  width: 10px;
}

/* User Card */

.user-card {
  background-color: var(--dark);
  border-radius: var(--default-radius);
  color: white;
}

.user-card .btn {
  background-color: var(--dark-grey-blue);
  border-radius: 0 0 var(--default-radius) var(--default-radius);
  color: white;
  padding: 0.75rem;
  width: 100%;
}

.user-card .btn:hover {
  background-color: var(--dark-clear-blue);
}

.user-card .identity {
  padding: 1rem;
}

.user-card .identity .address {
  font-weight: bold;
  margin: 0;
  word-wrap: break-word;
}

.user-card .identity .d-flex div:last-of-type {
  flex-grow: 1;
  overflow: auto;
}

.user-card .identity .avatar-container,
.user-card .identity .image-container {
  height: 50px;
  margin: 0 10px 0 0;
  width: 50px;
}

.user-card .identity .image-container img {
  height: 50px;
  width: 50px;
}

.user-card .identity .identification {
  height: auto;
  padding: 0;
}

.user-card .identity .identification img {
  height: 20px;
  margin: 0 5px 5px 0;
  width: 20px;
}

/* Navbar */

.navbar {
  background-color: var(--dusk);
  padding: 15px;
  color: var(--light);
  font-weight: 600;
}

.navbar a,
.navbar-dark .navbar-nav .nav-link {
  color: var(--pale-grey);
  font-size: 0.875rem;
  font-weight: bold;
}

.navbar .unread-indicator {
  background-color: var(--greenblue);
  border: 2px solid var(--dusk);
  border-radius: 50%;
  height: 12px;
  position: absolute;
  right: 17px;
  top: 2px;
  width: 12px;
}

.navbar .dropdown {
  position: static;
}

.navbar .dropdown .dropdown-toggle {
  position: relative;
}

.dropdown.show .unread-indicator {
  border-color: white;
}

.connectivity .dropdown-menu,
.identity .dropdown-menu,
.notifications .dropdown-menu {
  position: absolute;
  left: auto;
  max-width: calc(100% - 15px - 15px);
  right: 15px;
}

.navbar .sell a {
  color: var(--pale-grey);
}

.navbar .sell a:hover {
  color: rgba(255, 255, 255, 0.75);
}

.sell .dropdown-menu {
  background-color: transparent;
  border: none;
  padding: 0;
}

.sell .dropdown-item:hover,
.sell .dropdown-item:focus {
  background-color: unset;
  text-decoration: unset;
}

.connectivity .dropdown-menu::after {
  position: absolute;
  content: '';
  height: 18px;
  /* Temporary shift for current deployment */
  right: 70px;
  /*right: 130px;*/
  top: 0;
  width: 36px;
  z-index: 999;

  -webkit-clip-path: polygon(50% 0, 0 100%, 100% 100%);
  clip-path: polygon(50% 0, 0 100%, 100% 100%);
}

.identity .dropdown-menu::after {
  position: absolute;
  content: '';
  height: 18px;
  right: 0;
  top: 0;
  width: 18px;
  z-index: 999;

  -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.notifications .dropdown-menu::after {
  position: absolute;
  content: '';
  height: 18px;
  right: 70px;
  top: 0;
  width: 36px;
  z-index: 999;

  -webkit-clip-path: polygon(50% 0, 0 100%, 100% 100%);
  clip-path: polygon(50% 0, 0 100%, 100% 100%);
}

.connectivity .dropdown-menu::after{
  background-color: white;
}

.identity .dropdown-menu::after {
  background-color: var(--dark);
}

.notifications .dropdown-menu::after{
  background-color: white;
}

.navbar .triangle {
  height: 18px;
  width: 18px;
}

.connectivity .triangle {
  /* Temporary shift for current deployment */
  margin-right: 70px;
  /*margin-right: 130px;*/
  width: 36px;

  -webkit-clip-path: polygon(50% 0, 0 100%, 100% 100%);
  clip-path: polygon(50% 0, 0 100%, 100% 100%);
}

.identity .triangle {
  -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.notifications .triangle {
  margin-right: 70px;
  width: 36px;

  -webkit-clip-path: polygon(50% 0, 0 100%, 100% 100%);
  clip-path: polygon(50% 0, 0 100%, 100% 100%);
}

.sell .triangle {
  -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.identity .triangle {
  background-color: var(--dark);
}

.connectivity .triangle,
.notifications .triangle,
.sell .triangle {
  background-color: white;
}

.connectivity .triangle-container {
  -webkit-filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
}

.identity .triangle-container {
  -webkit-filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.25));
}

.notifications .triangle-container {
  -webkit-filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
}

.nav-item.identity.dropdown.show {
  background-color: var(--dark);
}

.nav-item.connectivity.dropdown.show,
.nav-item.notifications.dropdown.show {
  background-color: white;
}

.nav-item.connectivity.dropdown .connectivity.selected,
.nav-item.notifications.dropdown .notifications.selected {
  display: none;
}

.nav-item.connectivity.dropdown.show .connectivity,
.nav-item.notifications.dropdown.show .notifications {
  display: none;
}

.nav-item.connectivity.dropdown.show .connectivity.selected,
.nav-item.notifications.dropdown.show .notifications.selected {
  display: inline;
}

.connectivity .dropdown-menu,
.notifications .dropdown-menu,
.identity .dropdown-menu {
  background-color: transparent;
  border: none;
  border-radius: 0 0 var(--default-radius) var(--default-radius);
  padding: 0;
  top: 59px;
}

.connectivity .dropdown-menu .actual-menu,
.notifications .dropdown-menu .actual-menu,
.identity .dropdown-menu .actual-menu {
  border-radius: var(--default-radius) 0 var(--default-radius) var(--default-radius);
  z-index: 998;

  -webkit-filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
}

.connectivity .dropdown-menu .actual-menu {
  border-radius: var(--default-radius);
}

.connectivity .dropdown-menu .actual-menu,
.notifications .dropdown-menu .actual-menu {
  background-color: white;
}

.navbar .sell {
  cursor: pointer;
}

.sell .actual-menu .dropdown-item {
  padding: 0.825rem 0.825rem 0;
}

.sell .dropdown-item:first-of-type {
  border-radius: var(--default-radius) var(--default-radius) 0 0;
}

.sell .dropdown-item:last-of-type {
  border-radius: 0 0 var(--default-radius) var(--default-radius);
}

.notifications .dropdown-menu {
  width: calc(100% - 15px - 15px);
}

.notifications .dropdown-menu a {
  color: var(--clear-blue);
}

.notifications .dropdown-menu header {
  align-items: center;
  height: 48px;
}

.notifications .dropdown-menu h3 {
  font-weight: 600;
  margin: 0 22px 0 0;
}

.notifications .dropdown-menu .count {
  text-align: center;
  width: 68px;
}

.notifications .dropdown-menu .count div {
  background-color: var(--greenblue);
  border-radius: 12px;
  color: white;
  font-size: 16px;
  height: 24px;
  padding: 0 8px;
}

.notifications .dropdown-menu footer {
  background-color: #dfe6ea;
  border-radius: 0 0 var(--default-radius) var(--default-radius);
  padding: 12px;
  text-align: center;
}

.notifications .dropdown-menu .notification {
  border-left-width: 0;
  border-right-width: 0;
  border-radius: 0;
}

.identity .dropdown-menu {
  width: 300px;
}

.identity .dropdown-menu .actual-menu {
  background-color: var(--dark);
}

.identity .dropdown-menu .wallet {
  margin: 0;
  top: unset;
}

.identity .dropdown-menu .wallet .d-flex div:last-of-type {
  overflow: auto;
}

.identity .dropdown-menu .wallet p {
  font-size: 0.75rem;
  font-weight: normal;
}

.identity .wallet .avatar-container {
  height: 50px;
  margin: 0 10px 0 0;
  width: 50px;
}

.navbar .wallet .image-container {
  margin-right: 10px;
}

.navbar .wallet .image-container img {
  height: 50px;
  width: 50px;
}

.identity .wallet .identification img {
  height: 20px;
  margin-right: 5px;
  width: 20px;
}

.identity .dropdown-item {
  background-color: var(--dark-grey-blue);
  border-radius: 0 0 var(--default-radius) var(--default-radius);
  padding: 10px 1.5rem;
  text-align: center;
}

.identity .dropdown-item {
  font-size: 1rem;
  color: var(--pale-grey);
}

.identity .dropdown-item:hover {
  color: white;
}

.navbar .navbar-brand {
  padding: 0;
}

.navbar .navbar-brand img {
  vertical-align: text-bottom;
}

.navbar .navbar-collapse form {
  padding-top: 15px;
}

.navbar .navbar-collapse .navbar-nav .nav-item {
  padding-top: 15px;
}

.navbar .navbar-collapse .navbar-nav .nav-item:hover {
  color: white;
}

.navbar .navbar-collapse .navbar-nav > a.nav-item:last-of-type {
  padding-bottom: 15px;
}

.navbar .static.navbar-nav {
  flex-direction: row;
  margin-left: 30px;
}

.navbar .static.navbar-nav .nav-item {
  margin: -15px 0;
  padding: 15px 0;
  text-align: center;
}

.navbar .static.navbar-nav .nav-item {
  width: 60px;
}

.navbar .navbar-nav .nav-link {
  padding: 0;
}

.navbar .navbar-nav .nav-link img.add-listing {
  height: 15px;
  margin: -3px 5px 0 0;
  width: 15px;
}

.navbar .static.navbar-nav .nav-link {
  cursor: pointer;
}

.navbar .static.navbar-nav .nav-link img {
  vertical-align: text-top;
}

.navbar .static.navbar-nav .nav-link img.notifications {
  margin-top: 1px;
}

.navbar .static.navbar-nav .nav-link img.identicon {
  margin-top: -1px;
}

.navbar .navbar-toggler {
  border: none;
  margin-top: -2px;
  padding: 0;
}

.navbar .navbar-toggler img {
  height: 22px;
}

.navbar .identicon {
  height: 30px;
  width: 30px;
}

.navbar .dropdown-toggle::after {
  display: none;
}

.navbar input,
.navbar input:focus {
  background-color: transparent;
  border: none;
  border-left: 1px solid #6f8294;
  border-radius: 0;
  box-shadow: none;
  color: var(--pale-grey);
  font-size: 0.875rem;
  font-weight: normal;
  height: unset;
}

.navbar input:focus {
  border-color: white;
}

.navbar input::placeholder {
  color: var(--light);
}

.btn-container {
  padding-top: 1rem;
}

.btn {
  border-radius: 30px;
  font-size: 1.125rem;
  padding-right: 30px;
  padding-left: 30px;
  width: 196px;
}

.btn-primary:hover {
  background-color: var(--dark-clear-blue);
  color: white;
}

.field-description {
  font-size: 14px;
  font-style: italic;
  color: var(--dusk);
}

.btn-primary {
  background-color: var(--clear-blue);
  color: white;
}

.btn-other {
  border: solid 1px var(--light);
  background-color: white;
  color: var(--clear-blue);
}

.connectivity .indicators {
  height: 30px;
}

.connectivity .indicator {
  background-color: var(--dark);
  border-radius: 50%;
  height: 8px;
  width: 8px;
}

.connectivity.show .indicator {
  background-color: #dfe6ea;
}

.connectivity .indicator.connected {
  background-color: var(--greenblue);
}

.connectivity .actual-menu {
  font-weight: normal;
  padding: 20px;
}

.connectivity .actual-menu .indicator {
  flex-shrink: 0;
  height: 25px;
  margin-right: 10px;
  width: 25px;
}

.connectivity .actual-menu .indicator:not(.connected) {
  background-color: #dfe6ea;
}

.connectivity .connection:not(:last-of-type) {
  margin-bottom: 10px;
}

.connectivity .name {
  margin-right: 10px;
}

/* Modal */

.modal-backdrop {
  background-color: rgba(235, 240, 243, 0.6);
}

.modal-content {
  background-color: var(--dark-grey-blue);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1.125rem;
  font-weight: normal;
  padding: 30px 15px;
  text-align: center;
}

.modal-content .close {
  color: white;
  opacity: 1;
  position: absolute;
  right: 20px;
  top: 15px;
}

.modal.linker-popup {
  z-index:1070;
}

.modal-content h1,
.modal-content h2,
.modal-content h3,
.modal-content p {
  color: unset;
}

.modal-content ul {
  list-style: none;
  margin-bottom: 1rem;
  padding: 0;
  text-align: left;
  width: fit-content;
}

.modal-content ul:first-of-type:not(:last-of-type) {
  margin-right: 1rem;
}

.modal-content li:before {
  content: '✓';
  margin-right: 0.5rem;
}

.modal-content .success-message {
  color: var(--greenblue);
}

.modal-content .image-container img {
  width: 54px;
  height: 54px;
  margin-bottom: 30px;
}

.modal-content .ethereum img {
  width: 108px;
  height: 108px;
}

.modal-content .form-control {
  text-align: center;
  max-width: 288px;
}

.modal-content input,
.modal-content textarea {
  background-color: #213040;
  border: none;
  color: white;
  font-size: 1.125rem;
  margin: 0 auto 10px;
}

.modal-content input:focus,
.modal-content textarea:focus {
  background-color: #213040;
  border: none;
  color: white;
}

.modal-content input::placeholder,
.modal-content textarea::placeholder {
  color: var(--dusk);
}

.modal-content .button-container {
  margin: 0 -20px -20px 0;
  padding-top: 20px;
}

.modal-content .button-container .btn {
  flex-basis: 50%;
  font-size: 1rem;
  font-weight: bold;
  margin: 0 20px 20px 0;
  padding: 10px;
}

.modal-content .link-container {
  font-size: 0.875rem;
  padding-top: 20px;
}

/* Tooltip */

.tooltip {
  font-size: 0.75rem;
  font-weight: 300;
  font-family: 'Lato', 'Helvetica Neue', 'Arial', sans-serif;
}

.tooltip .tooltip-inner {
  padding: 1.2rem;
}

.tooltip img {
  height: 0.66rem;
  margin-right: 0.25rem;
}

/* Listings */

.category {
  color: var(--dusk);
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.listings-grid {
  padding: 3.5rem 0;
}

.listing-card {
  margin-bottom: 5rem;
}

.listing-card a {
  color: var(--dark);
}

.listing-card.loading .category {
  min-height: 1.2rem;
  width: 25%;
}

.listing-card .title {
  margin-bottom: 0.25rem;
}

.listing-card.loading .title {
  min-height: 1.5rem;
  width: 75%;
}

.listing-card.loading .price {
  min-height: 1.5rem;
  width: 50%;
}

.listing-card .photo {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 240px;
  margin-bottom: 1rem;
  overflow: hidden;
  width: 100%;
}

.listing-card .image-container {
  background-color: var(--light);
  height: 240px;
  margin-bottom: 1rem;
}

.price-container .currency {
  font-size: 0.875rem;
}

.price-container .alternate-price  {
  font-size: 0.875rem;
}

.listing-card .featured.badge {
  background-color: #e5b13e;
  color: white;
  vertical-align: text-bottom;
}

.listing-card .sold-banner {
  display: inline-block;
  width: 70px;
  height: 22px;
  line-height: 22px;
  background-image: url(images/card-sold-tag.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 58px 20px;
  font-weight: 600;
  font-size: 12px;
  color: white;
  padding: 0.8px 8px 5px 20px;
}

.listing.image-container {
  background-color: var(--light);
}

/* Listing Detail */

.buy-box {
  color: white;
  font-weight: normal;
  margin-bottom: 1rem;
}

.buy-box .text-right {
  font-weight: bold;
}

.carousel {
  width: 100%;
  height: 400px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  border-top: 1px solid var(--dark-grey);
  background-color: var(--dark-grey);
  text-align: center;
}

.carousel.small {
  height: 200px;
}

.carousel .photo {
  display: inline-block;
  vertical-align: top;
  white-space: normal;
  width: 600px;
  height: 400px;
  background-color: var(--light);
  margin-right: 1px;
}

.carousel.small .photo {
  height: 200px;
  width: 300px;
}

.carousel .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.listing-container {
  margin: 3rem auto;
}

@-webkit-keyframes shimmer {
   0% { background-position: 100% 100%; }
   100% { background-position: 0 0; }
}
@-moz-keyframes shimmer {
   0% { background-position: 100% 100%; }
   100% { background-position: 0 0; }
}
@keyframes shimmer {
   0% { background-position: 100% 100%; }
   100% { background-position: 0 0; }
}

.loading .placehold {
  background-color: #f6f7f8;
  border-radius: 3px;
  color: var(--light);

  background: linear-gradient(90deg, #fafafa, #f6f7f8, #fafafa, #f6f7f8, #fafafa, #f6f7f8);
  background-size: 400% 400%;

  -webkit-animation: shimmer 2s linear infinite;
  -moz-animation: shimmer 2s linear infinite;
  animation: shimmer 2s linear infinite;
}

.loading h1 {
  min-height: 24px;
  width: 50%;
}

.loading h2 {
  min-height: 20px;
  width: 20%;
}

.loading p {
  min-height: 124px;
  width: 100%;
}

.listing-container.loading .buy-box {
  min-height: 192px;
}

.listing-container .avatar-container {
  flex-shrink: 0;
  height: 60px;
  margin: 0;
  width: 60px;
}

.buy-box {
  border-radius: var(--default-radius);
  background-color: var(--dark-grey-blue);
  padding: 2rem;
  font-size: 18px;
}

.loading .buy-box {
  background-color: #f6f7f8;
}

.buy-box .btn {
  background-color: var(--clear-blue);
  border: solid 1px var(--clear-blue);
  border-radius: 2rem;
  color: white;
  width: 100%;
}

.listing-container .buy-box .sold-banner {
  height: 50px;
  width: 100%;
  margin-top: 35px;
  line-height: 46px;
  text-align: center;
  font-weight: 700;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  color: white;
}

.listing-container .buy-box .sold-banner img {
  margin-right: 4px;
}

.listing-container .debug {
  display: none;
  unicode-bidi: embed;
  font-family: monospace;
  white-space: pre;
}

.detail-info-box .link-container a {
  font-weight: normal;
}

/* Listing Create */

.step-container {
  padding: 60px 0;
  margin-bottom: 40px;
}

.step-container h2 {
  line-height: 1.4;
}

.schema-details h2 {
  margin-bottom: 0.625rem;
}

.listing-submitted-notification {
  width: 100%;
}

.schema-selection:hover {
  border: solid 1px var(--clear-blue);
  cursor: pointer;
}

.schema-selection {
  border-radius: var(--default-radius);
  border: solid 1px var(--light);
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
  color: var(--dusk);
  font-weight: normal;
}

.schema-selection.selected {
  border: solid 1px var(--dark-grey-blue);
  background-color: var(--dark-grey-blue);
  color: white;
  background-image: url(images/checkmark-green.svg);
  background-repeat: no-repeat;
  background-position: 97% 50%;
  background-size: 18px 18px;
}

.field-description {
  margin-top: 0;
}

.form-control,
select.form-control:not([size]):not([multiple]) {
  height: 46px;
}

#root_pictures {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

label[for=root_pictures] {
  margin-top: 10px;
  border-radius: var(--default-radius);
  border: solid 1px var(--light);
  margin-bottom: 0;
  padding: 10px 10px 10px 35px;
  width: 100%;
  color: var(--dusk);
  background-image: url(images/camera-icon.svg);
  background-repeat: no-repeat;
  background-position: 10px 50%;
  background-size: 18px 15px;
  font-weight: normal;
}

label[for=root_pictures]:hover {
  cursor: pointer;
  border: solid 1px var(--clear-blue);
}

.file-info {
  list-style-type: none;
  padding-left: 0;
}

#root_pictures + label {
  font-size: 1.25em;
  font-weight: 700;
  color: white;
  background-color: black;
  display: inline-block;
}

#root_pictures:focus + label,
#root_pictures + label:hover {
  background-color: red;
}

.listing-form .info-box {
  background-color: var(--pale-grey);
  border-radius: var(--default-radius);
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.listing-form .info-box h2 {
  font-size: 1.125rem;
  font-weight: 400;
}

.listing-form .info-box p {
  font-size: 1.05rem;
}

.info-box .info-box-image {
  position: absolute;
}

.listing-form .info-box img {
  position: relative;
  top: -50px;
  left: -110px;
}

.listing-form .preview {
  zoom: 0.6;
  pointer-events: none;
  margin-bottom: 30px;
  display: block;
  width: 100%;
  min-height: 720px;
  border-radius: var(--default-radius);
  border: solid 1px var(--light);
}

/* Sales */

.sale.card {
  margin-bottom: 30px;
}

.sale .card-body a {
  font-weight: normal;
}

.sale .card-body .transaction {
  flex-grow: 1;
  margin-bottom: 0;
}

.sale .card-body .title {
  font-size: 1rem;
  font-weight: bold;
}

.sale .card-body .title:not(:last-of-type) {
  margin-bottom: 0;
}

.sale .card-body .title a {
  font-weight: bold;
}

.sale .card-body .address {
  margin: 0;
}

.sale .card-body .timestamp-container {
  flex-shrink: 0;
}

.sale .card-body .timestamp {
  line-height: 1;
  margin: 0 0 1rem 1rem;
}

.sale .card-body .aspect-ratio {
  position: relative;
  flex-basis: 130px;
  margin-bottom: 1rem;
  max-width: 100%;
  overflow: hidden;
  /*padding-top: 66.67%;*/
}

.sale .card-body .image-container {
  position: absolute;
  height: 100%;
  top: 0;
  width: 100%;
}

.sale .card-body .image-container img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.sale .card-body .progress-container {
  margin-bottom: 20px;
}

.sale .card-body .actions p {
  margin: 0;
}

.sale .card-body .actions .link-container {
  flex-shrink: 0;
  padding-left: 0.75rem;
}

/* Transactions */

.status.active {
  color: var(--greenblue);
}

.status.inactive {
  color: #ff1a1a;
}

.transaction {
  position: relative;
  margin-bottom: 30px;
}

.transaction .card-body {
  padding: 0.5625rem;
}

.transaction .card-body .badge {
  margin-left: 0.75rem;
  vertical-align: middle;
}

.transaction .aspect-ratio {
  position: relative;
  flex-shrink: 0;
  max-width: 100%;
  overflow: hidden;
  padding-top: 66.67%;
}

.transaction .image-container {
  background-color: var(--light);
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

.transaction .image-container:not(.placeholder) img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.transaction .content-container {
  position: relative;
  flex-basis: calc(100% - 360px);
  padding: 10px 0 0;
  overflow: hidden;
}

.transaction .content-container .status {
  position: absolute;
  font-size: 0.75rem;
  font-weight: 900;
  top: 10px;
  right: 0;
  text-transform: uppercase;
}

.transaction .content-container .category {
  font-size: 0.75rem;
  font-weight: normal;
  margin: 0;
  padding-top: 10px;
  text-transform: uppercase;
}

.transaction .content-container .title {
  color: var(--clear-blue);
  font-family: var(--heading-font);
  font-size: 1.25rem;
  font-weight: 300;
  margin: 0;
  padding-top: 10px;
}

.transaction .price,
.transaction .quantity {
  font-weight: 300;
  margin: 0;
  padding-top: 10px;
}

.transaction .price {
  font-weight: normal;
  margin-bottom: 0.5rem;
  padding-right: 2rem;
}

.transaction .price .badge {
  margin-bottom: 0.2rem;
}

.transaction .content-container .quantity {
  flex-grow: 1;
}

.transaction .content-container .counts p {
  margin: 0 0 0.5rem;
  padding-right: 1rem;
}

.transaction .content-container .timestamp {
  color: var(--dusk);
  font-size: 0.75rem;
  font-weight: 300;
  margin: 0;
}

.transaction .content-container .progress-container .labels p {
  white-space: nowrap;
}

.transaction .content-container .progress-container .labels div:first-of-type p,
.transaction .content-container .progress-container .labels div:last-of-type p {
  margin-left: 0;
  margin-right: 0;
  word-wrap: normal;
}

.transaction .content-container .progress-container .labels div:last-of-type p {
  direction: rtl;
}

.transaction .content-container .actions {
  margin-top: auto;
}

.transaction .content-container .actions a {
  font-size: 0.75rem;
  font-weight: normal;
}

.transaction .content-container .actions .links-container a {
  color: var(--clear-blue);
  margin-right: 1rem;
}

.transaction .content-container .actions .links-container .warning {
  color: #ff1a1a;
}

.transaction .content-container .actions .button-container {
  margin-left: auto;
}

.transaction .content-container .actions .button-container .btn {
  color: white;
  font-weight: 900;
  padding: 0.25rem 1.5rem;
  width: unset;
}

.transaction .links-container a {
  cursor: pointer;
}

.transaction-detail {
  padding: 3rem 0 3.5rem;
}

.transaction-detail .brdcrmb {
  color: var(--dusk);
  font-size: 0.875rem;
  font-weight: normal;
  text-transform: uppercase;
}

.transaction-detail .brdcrmb .badge {
  margin: 0 0.75rem;
  vertical-align: 2px;
}

.transaction-detail .avatar-container {
  flex-shrink: 0;
  height: 60px;
  margin: 0 0 1rem;
  width: 60px;
}

.transaction-detail .progress-container {
  margin: 0 1rem 1rem;
}

.guidance {
  position: relative;
  border: 2px solid var(--dark);
  border-radius: var(--default-radius);
  margin-bottom: 3rem;
  padding: 2rem;
}

.guidance .triangle {
  position: absolute;
  border: solid transparent;
  bottom: 100%;
  content: '';
  height: 0;
  pointer-events: none;
  width: 0;

  /* nice to have this animation follow the transaction progress bar */
  /* but they tend to not be perfectly in sync */
  /*transition: left 200ms linear 800ms;*/
}

.guidance .triangle:first-of-type {
  border-color: rgba(0, 0, 0, 0);
  border-bottom-color: var(--dark);
  border-width: 13px;
  margin-left: -13px;
}

.guidance .triangle:not(:first-of-type) {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: white;
  border-width: 10px;
  margin-left: -10px;
}

.guidance .prompt {
  font-size: 1rem;
  font-weight: normal;
}

.guidance .instruction {
  font-size: 0.875rem;
}

.guidance .instruction:not(:last-child) {
  margin-bottom: 1rem;
}

.transaction-detail button {
  font-size: 1.125rem;
  font-weight: 900;
  width: auto;
}

.transaction-detail .summary {
  background-color: var(--dark);
  border-radius: var(--default-radius);
  margin-top: 20px;
}

.transaction-detail .summary {
  color: white;
  margin-bottom: 30px;
  padding: 20px;
}

.transaction-detail .summary p {
  color: white;
  font-size: 1.125rem;
  margin: 0;
}

.transaction-detail .tag {
  display: inline-block;
  background-repeat: no-repeat;
  height: 58px;
  margin: 10px auto 20px;
}

.transaction-detail .tag.purchased {
  background-image: url(images/tag-green.svg);
  width: 176px;
}

.transaction-detail .tag.sold {
  background-image: url(images/tag-purple.svg);
  width: 136px;
}

.transaction-detail .tag div {
  font-size: 24px;
  font-weight: normal;
  line-height: 58px;
  margin-bottom: 27px;
  margin-left: 26px;
}

.transaction-detail .tag.purchased div {
  width: 150px;
}

.transaction-detail .tag.sold div {
  width: 110px;
}

.transaction-detail .summary .d-flex div {
  flex-basis: 50%;
  font-size: 1rem;
  font-weight: normal;
  margin: 5px 20px;
}

.transaction-detail .summary .d-flex div:last-of-type {
  font-weight: bold;
}

.transaction-detail .summary .recap,
.transaction-detail .summary .status,
.transaction-detail .summary .value {
  font-weight: bold;
  margin: 0;
}

.transaction-detail .summary .recap {
  font-size: 0.875rem;
}

.transaction-detail .summary .status.active {
  color: var(--greenblue);
}

.transaction-detail .summary .status.inactive {
  color: #ff1a1a;
}

.transaction-detail .carousel {
  margin-bottom: 1rem;
}

.transaction-detail .ipfs-link {
  font-weight: normal;
  margin-top: 20px;
}

.transaction-detail form {
  padding-top: 1rem;
}

.transaction-detail label,
.transaction-detail textarea {
  font-size: 1.125rem;
  font-weight: normal;
}

.transaction-detail textarea {
  height: auto;
}

.transaction-detail textarea::placeholder {
  color: #98a7b4;
}

form .stars {
  margin-bottom: 1rem;
}

form .stars img {
  cursor: pointer;
}

/* Reviews */

.review {
  margin-bottom: 2rem;
}

.review .content {
  padding-top: 1rem;
}

.review .name {
  color: var(--dark);
}

.review > .d-flex {
  margin-bottom: 1rem;
}

.review .avatar-container {
  flex-shrink: 0;
  height: 60px;
  margin: 0;
  width: 60px;
}

.review .identification {
  flex-grow: 1;
  height: 60px;
  padding: 0 0.75rem;
}

.review .name {
  flex-basis: 33%;
  font-weight: bold;
}

.review .address {
  flex-basis: 33%;
}

.review .rating {
  flex-shrink: 0;
}

.review .stars {
  height: 1.5rem;
}

.review .stars img {
  height: 1.125rem;
  vertical-align: text-top;
}

.review .age {
  font-size: 0.875rem;
}

.reviews a {
  font-size: 1.125rem;
  font-weight: normal;
}

.reviews .review-count {
  color: #98a7b4;
}

.reviews form {
  margin-bottom: 30px;
}

.reviews .form-group {
  margin-bottom: 10px;
}

/* Notifications */

.notification {
  align-items: center;
  background-color: #f6f7f8;
  border-color: var(--light);
  padding: 15px;
}

.notification p {
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
}

.notification .address {
  font-size: 0.75rem;
}

.notification .image-container {
  background-color: var(--dark-grey-blue);
  font-size: 0.75rem;
  height: 3rem;
  margin-right: 0.625rem;
  overflow: hidden;
  width: 4.5rem;
}

.notification .image-container .listing-related {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.notification .content-container {
  flex-grow: 1;
  line-height: 1.2;
  overflow: hidden;
}

.notification .content-container a {
  font-size: 1rem;
}

.notification .content-container p:nth-of-type(2) {
  font-size: 0.75rem;
}

.notification .content-container p:nth-of-type(2) a {
  font-size: 0.75rem;
}

.notification .content-container .text-muted {
  font-size: 0.625rem;
  line-height: 1;
}

.notification .link-container {
  padding-left: 15px;
}

.notification .link-container .carat {
  margin-left: 0;
}

.notification .link-container .btn {
  border: 1px solid var(--clear-blue);
  font-size: 18px;
  height: 30px;
  padding: 0;
  width: 30px;
}

.notification .link-container .btn:hover {
  color: white;
}

.notifications-wrapper .notification {
  background-color: white;
}

.notification .no-counterparty {
  margin: auto 0;
}

/* Profile */

.profile-wrapper {
  background-color: #fafbfc;
  flex-grow: 1;
  padding: 40px 0;
}

.profile-wrapper .address {
  line-height: 1.5;
  word-wrap: break-word;
}

.verifications-box {
  background-color: var(--pale-grey);
  border-radius: 20px;
  color: #0c2033;
  font-size: 0.825rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

.verifications-box h3 {
  font-size: 0.825rem;
  font-weight: normal;
  margin-bottom: 1rem;
}

.verifications-box img {
  height: 30px;
}

.verifications-box .service :first-child {
  margin-right: 0.5rem;
}

.verifications-box .service :last-child {
  line-height: 30px;
  vertical-align: middle;
}

.verifications-box .service:not(:last-of-type) {
  margin-bottom: 0.5rem;
}

.current-user .attributes {
  margin-bottom: 40px;
}

.primary.avatar-container {
  position: relative;
  border-radius: 20px;
  padding-top: 100%;
  width: 100%;
}

.public-user .primary.avatar-container {
  margin-bottom: 1rem;
}

.profile-wrapper .name h1 {
  flex-grow: 1;
  margin: 0;
}

.profile-wrapper .icon-container {
  cursor: default;
}

.profile-wrapper .icon-container.info {
  background-image: url(images/info-icon-inactive.svg);
  background-repeat: no-repeat;
  background-position: center;
}

/* image preloader to avoid flicker on hover */
.profile-wrapper .icon-container.info:after {
  display: none;
  content: url(images/info-icon-active.svg);
}

.profile-wrapper .icon-container.info:hover {
  background-image: url(images/info-icon-active.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.edit-profile {
  background-color: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
}

.services-container {
  position: relative;
  background-color: white;
  border: solid 1px var(--light);
  border-radius: var(--default-radius);
  margin-bottom: 1rem;
  padding: 20px 10px 10px 20px;
}

.services-container h3 {
  font-weight: normal;
  margin-bottom: 1rem;
  padding-top: 1rem;
}

.services-container .credit {
  position: absolute;
  color: #98a7b4;
  font-size: 0.75rem;
  margin: 0 0 1rem;
  right: 10px;
  top: 10px;
}

.services-container .directive {
  font-size: 1rem;
  margin: 0 140px 20px 0;
}

.services-container .col-12 {
  padding-right: 10px;
}

.services-container .service {
  background-color: #fafbfc;
  border: dashed 1px var(--light);
  border-radius: var(--default-radius);
  margin: 0 0 10px 0;
  overflow: hidden;
  padding: 10px;
  position: relative;
  width: 100%;
}

.services-container .service:not(.published):not(.verified) {
  cursor: pointer;
}

.services-container .service.disabled {
  opacity: 0.5;
}

.services-container .service.published {
  background-color: #f5fcfa;
  border: 1px solid var(--greenblue);
  color: var(--greenblue);
}

.services-container .service.published p {
  color: var(--greenblue);
}

.services-container .service.verified {
  background-color: #f5fafc;
  border: 1px solid var(--clear-blue);
  color: var(--clear-blue);
}

.services-container .service.verified p {
  color: var(--clear-blue);
}

.services-container .service:hover.disabled {
  cursor: not-allowed;
}

.services-container .service:hover:not(.disabled):not(.published):not(.verified) {
  border: 1px solid var(--clear-blue);
}

.services-container .service .image-container {
  background-image: url(images/verification-shape-grey.svg);
  background-repeat: no-repeat;
  background-size: 34px 36px;
  height: 36px;
  width: 34px;
}

.services-container .service .image-container img {
  max-height: 50%;
  max-width: 50%;
}

.service-name {
  color: #98a7b4;
  font-size: 1.125rem;
  font-weight: normal;
  line-height: 36px;
  margin-left: 10px;
  vertical-align: middle;
}

.published .service-name {
  color: var(--greenblue);
}

.verified .service-name {
  color: var(--clear-blue);
}

.services-container .service.published .image-container {
  background-image: url(images/verification-shape-green.svg);
}

.services-container .service.verified .image-container {
  background-image: url(images/verification-shape-blue.svg);
}

.services-container .service .unavailable-bg {
  position: absolute;
  background-color: var(--light);
  height: 60px;
  right: 0;
  top: 0;
  width: 60px;

  -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
  clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.services-container .service .unavailable-message {
  position: absolute;
  color: #f7f8f9;
  font-size: 7px;
  font-weight: 900;
  right: 5px;
  text-transform: uppercase;
  top: 10px;
  transform: rotate(45deg);
}

.services-container .logo {
  font-weight: bold;
  text-transform: uppercase;
}

sup {
  font-size: 66%;
  top: -0.2rem;
}

.profile-wrapper .alert {
  background-color: white;
  border-color: var(--clear-blue);
  color: var(--dark);
}

.profile-wrapper .alert .icon-container {
  height: 24px;
  margin-left: 10px;
  width: 24px;
}

.profile-wrapper .progress {
  background-color: var(--pale-grey);
  margin: 0 0 1rem;
}

.profile-wrapper .timelapse {
  font-size: 0.875rem;
  margin: 0 0 1rem;
}

.profile-wrapper .guidance {
  background-color: white;
  border: 1px solid var(--light);
  border-radius: var(--default-radius);
  padding: 20px;
}

.profile-wrapper .guidance .image-container {
  margin-bottom: 20px;
}

.profile-wrapper .guidance p {
  font-size: 0.875rem;
  margin: 0;
}

.verification .image-container {
  margin-bottom: 20px;
  text-align: center;
}

.wallet {
  background-color: var(--dark);
  border-radius: var(--default-radius);
  color: white;
  font-size: 0.875rem;
  font-weight: normal;
  padding: 20px;
}

.wallet a {
  font-weight: bold;
  word-wrap: break-word;
}

.wallet .eth {
  overflow: auto;
}

.publish {
  font-size: 1.125rem;
  font-weight: 900;
  margin: 0 auto 1rem;
  padding: 0.375rem 3rem;
  width: auto;
}

.published-status {
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

.published-status :first-child {
  font-weight: normal;
  margin-right: 0.25rem;
}

.published-status .not-published {
  color: #ff1a1a;
  font-size: 0.625rem;
  font-weight: bold;
  text-transform: uppercase;
}

.profile-wrapper .wallet {
  margin-bottom: 20px;
}

.profile-wrapper .wallet img.identicon {
  height: 30px;
  margin-right: 10px;
  width: 30px;
}

.wallet .detail:not(:last-of-type) {
  margin-bottom: 1rem;
}

.wallet .detail :first-of-type {
  flex-grow: 1;
}

.wallet .flex:first-child {
  flex-grow: 1;
}

.wallet .progress {
  margin: 0.875rem 0;
}

.profile.modal {
  line-height: 1;
}

.profile.modal .container {
  text-align: left;
}

.profile.modal .container .image-container {
  margin-bottom: 20px;
  text-align: center;
}

.profile.modal .container .image-container .image-pair {
  position: relative;
  display: inline-block;
  width: 100%;
}

.profile.modal .container .image-container .image-pair .avatar-container  {
  position: relative;
  background-color: #213040;
  border-radius: 20px;
  height: 170px;
  margin-bottom: 1rem;
  max-height: unset;
  max-width: unset;
  top: unset;
  width: 180px;
}

.profile.modal .container .image-container .image-pair .avatar-container canvas {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 20px;
}

.profile.modal .container .image-container .image-pair label {
  position: absolute;
  bottom: 10px;
  cursor: pointer;
  height: 40px;
  right: 10px;
}

.profile.modal .container .image-container .image-pair label img {
  height: 40px;
  width: 40px;
}

.profile.modal .container .form-control {
  text-align: left;
  max-width: unset;
}

.profile.modal .container textarea {
  height: unset;
}

.identity.modal .image-container {
  background-image: url(images/verification-shape-grey.svg);
  background-position: 0;
  background-size: 110px 116px;
  height: 116px;
  margin: 0 auto 1.5rem;
  width: 110px;
}

.identity.modal .image-container img {
  margin: 0 auto 0;
}

.identity.modal label {
  color: var(--pale-grey);
  font-size: 1rem;
  margin-bottom: 1rem;
}

.identity.modal input {
  margin-bottom: 1rem;
}

.profile-wrapper .modal .form-group {
  margin-bottom: 0;
}

.profile-wrapper .modal .explanation {
  color: var(--pale-grey);
  font-size: 0.875rem;
  padding-top: 1rem;
  margin-bottom: 0.5rem;
}

.phone.modal .dropdown {
  background-color: #213040;
  border-radius: var(--default-radius);
  height: 46px;
  margin: 0 10px 10px auto;
}

.phone.modal .dropdown img {
  height: 18px;
  width: 28px;
}

.phone.modal .dropdown.show {
  background-color: var(--dark);
}

.phone.modal .dropdown .dropdown-toggle {
  cursor: pointer;
  line-height: 1;
  margin-bottom: 10px;
  padding: 14px;
}

.phone.modal .dropdown .dropdown-toggle:after {
  background-image: url(images/carat-white.svg);
  background-repeat: no-repeat;
  border: none;
  height: 12px;
  margin: 0 0 0 10px;
  vertical-align: middle;
  width: 8px;

  transform: rotate(90deg);
}

.phone.modal .dropdown .dropdown-menu {
  background-color: var(--dark);
  margin: 0;
  padding: 7px 0;
  top: 10px !important;
}

.phone.modal .dropdown .dropdown-item {
  color: white;
  cursor: pointer;
  padding: 7px 14px;
}

.phone.modal .dropdown .dropdown-item:hover {
  background-color: #213040;
}

.phone.modal .dropdown .dropdown-item > :first-child {
  padding-right: 14px;
}

.phone.modal .dropdown .dropdown-item > :last-child {
  color: var(--dusk);;
  margin-left: auto;
  padding-left: 14px;
}

.phone.modal #phoneNumber {
  margin: 0 auto 10px 0;
}

.publish.modal .button-container,
.unload.modal .button-container {
  margin: 0 0 20px;
  padding: 0;
}

.publish.modal .btn-clear,
.unload.modal .btn-clear {
  margin: 0;
}

.publish.modal a,
.unload.modal a {
  color: var(--clear-blue);
  cursor: pointer;
  font-size: 0.875rem;
}

.publish.modal p,
.unload.modal p {
  font-size: 1rem;
}

.change-icons {
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.change-icons .change-icon {
  margin-bottom: 16px;
}

.change-icons .image-container {
  padding-left: 12px;
}

.change-icons .image-container img {
  margin-bottom: 0;
}

.change-icons .text-center {
  font-size: 0.75rem;
}

.publish.modal a:hover,
.unload.modal a:hover {
  color: var(--dark-clear-blue);
}

.publish.modal img,
.unload.modal img {
  height: auto;
  width: auto;
}

/* Footer */

.dark-footer {
  background-color: var(--dark-grey-blue);
  padding: 80px 0;
  min-height: 522px;
}

footer .logo-container {
  margin: 40px auto;
}

footer .company-mission {
  max-width: 360px;
  margin-left: 0;
}

footer p {
  color: white;
  font-size: 0.75rem;
}

footer .footer-header {
  margin: 40px auto 15px auto;
  color: white;
  font-weight: 400;
  font-size: 0.875rem;
}

footer .footer-links {
  list-style-type: none;
  padding-left: 0;
}

footer .footer-links li {
  margin: 15px auto;
  font-size: 0.875rem;
}

footer .footer-links li a {
  color: white;
}

.container.listing-wait-confirmation {
  min-height: 675px;
}

/* Error Page */

.error-page-header {
  font-size: 3.7rem;
  font-weight: 200;
  margin: 40px 0;
}

.error-content-section {
  position: relative;
  margin-bottom: 40px;
  overflow: hidden;
  top: 40px;
}

.error-content-section .images-container {
  position: relative;
  height: 70vw;
}

.error-content-section .images-container .mask {
  position: relative;
  left: -70%;
  top: 0px;
  width: 200%;
}

.error-content-section .images-container .code {
  position: absolute;
  right: -5%;
  top: 0px;
  width: 60%;
}

.error-content-section .images-container .blocks-1 {
  position: absolute;
  bottom: -5%;
  left: 40%;
  width: 50%;
}

.error-content-section .images-container .blocks-2 {
  position: absolute;
  right: 62%;
  top: 36%;
  width: 50%;
}

.error-content-section .images-container .dude {
  position: absolute;
  left: 36%;
  top: 20%;
  width: 20%;
}

.indented {
  border-left: 1px solid var(--pale-grey);
  padding-left: 20px;
}

/* Media queries */

/* sm + */
@media (min-width: 576px) {
  .modal-content {
    padding: 30px;
  }

  .navbar .connectivity .triangle {
    margin-right: 0;
    width: 18px;

    -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
  }

  .navbar .connectivity .dropdown-menu::after {
    right: 0;
    width: 18px;

    -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
  }

  .navbar .identity .triangle {
    -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
  }

  .navbar .notifications .triangle {
    margin-right: 0;
    width: 18px;

    -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
  }

  .navbar .notifications .dropdown-menu::after {
    right: 0;
    width: 18px;

    -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
  }

  .navbar .connectivity .dropdown-menu {
    /* Temporary shift for current deployment */
    right: calc(((100% - 540px) / 2) + 60px);
    /*right: calc(((100% - 540px) / 2) + 60px + 60px);*/
    /*width: calc(540px - 60px - 60px);*/
  }

  .connectivity .dropdown-menu .actual-menu {
    border-radius: var(--default-radius) 0 var(--default-radius) var(--default-radius);
    width: 384px;
  }

  .navbar .identity .dropdown-menu {
    right: calc((100% - 540px) / 2);
  }

  .navbar .notifications .dropdown-menu {
    right: calc(((100% - 540px) / 2) + 60px);
    width: calc(540px - 60px - 60px);
  }

  .current-user .avatar-container {
    background-position-y: bottom;
    max-height: 183px;
    max-width: 183px;
  }
}

/* md + */
@media (min-width: 768px) {
  .modal-content {
    padding: 40px;
  }

  .navbar .connectivity .dropdown-menu {
    /* Temporary shift for current deployment */
    right: calc(((100% - 720px) / 2) + 60px);
    /*right: calc(((100% - 720px) / 2) + 60px + 60px);*/
    /*width: 520px;*/
  }

  .navbar .identity .dropdown-menu {
    right: calc((100% - 720px) / 2);
  }

  .navbar .notifications .dropdown-menu {
    right: calc(((100% - 720px) / 2) + 60px);
    width: 520px;
  }

  .listing-container .seller {
    margin-bottom: 0;
  }

  footer .logo-container {
    margin: 40px auto 20px auto;
  }

  .error-content-section {
    margin-bottom: -40px;
    top: -40px;
  }
  .error-content-section .images-container .mask {
    top: 20px;
  }
  .error-content-section .images-container {
    height: 50vw;
  }
  .error-content-section .images-container .mask {
    left: 0%;
    top: 10px;
    width: 100%;
  }
  .error-content-section .images-container .code {
    right: 5%;
    width: 40%;
  }
  .error-content-section .images-container .blocks-1 {
    left: 50%;
    width: 30%;
  }
  .error-content-section .images-container .blocks-2 {
    right: 60%;
    top: 50%;
    width: 30%;
  }
  .error-content-section .images-container .dude {
    left: 39%;
    top: 36%;
    width: 8%;
  }
}

/* lg + */
@media (min-width: 992px) {
  .navbar {
    height: 60px;
  }

  .navbar .static.navbar-nav .nav-item {
    height: 60px;
  }

  .navbar .navbar-collapse form {
    padding-top: 0;
  }

  .navbar .navbar-collapse .navbar-nav {
    flex-grow: 1;
    padding: 0;
  }

  .navbar .collapse .navbar-nav .nav-item {
    border-radius: 30px;
    margin: 15px 0;
    padding: 5px 15px;
  }

  .navbar .collapse .navbar-nav .nav-item:hover {
    background-color: var(--dark-grey-blue);
  }

  .navbar .navbar-collapse .navbar-nav > a.nav-item:last-of-type {
    padding-bottom: inherit;
  }

  .navbar .connectivity .dropdown-menu {
    /* Temporary shift for current deployment */
    right: calc(((100% - 960px) / 2) + 60px + 15px);
    /*right: calc(((100% - 960px) / 2) + 60px + 60px + 15px);*/
  }

  .navbar .identity .dropdown-menu {
    right: calc(((100% - 960px) / 2) + 15px);
  }

  .navbar .notifications .dropdown-menu {
    right: calc(((100% - 960px) / 2) + 60px + 15px);
  }

  .navbar .collapse .navbar-nav.show .sell {
    background-color: white;
    border-radius: 0;
    margin: 0;
    padding: 20px 15px;
  }

  .navbar .collapse .navbar-nav.show .sell a {
    color: var(--dark);
  }

  .navbar .sell.dropdown.show {
    background-color: white;
  }

  .navbar .sell.dropdown.show .nav-link {
    color: var(--dark);
  }

  .navbar .sell.dropdown.show .nav-link:hover {
    background-color: white;
  }

  .navbar .sell .dropdown-menu {
    position: absolute;
    left: auto;
    right: calc(((100% - 960px) / 2) + 60px + 60px + 30px + 15px + 120px);
  }

  .navbar .sell .dropdown-menu .actual-menu {
    border-radius: var(--default-radius) 0 var(--default-radius) var(--default-radius);
    z-index: 998;

    -webkit-filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }

  .navbar .sell .dropdown-menu::after {
    position: absolute;
    content: '';
    height: 18px;
    right: 0;
    top: 0;
    width: 18px;
    z-index: 999;

    -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
  }

  .navbar .sell .dropdown-menu .actual-menu .dropdown-item {
    padding-bottom: 0.825rem;
  }

  .navbar .sell .dropdown-menu .actual-menu .dropdown-item:not(:last-of-type) {
    border-bottom: 1px solid #dfe6ea;
  }

  .navbar .sell .dropdown-menu a {
    color: var(--dark);
  }

  .navbar .sell .dropdown-menu::after{
    background-color: white;
  }

  .navbar .sell .triangle-container {
    -webkit-filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  }

  .navbar .sell .dropdown-menu .actual-menu {
    background-color: white;
  }

  .profile-wrapper .services {
    margin-bottom: 0;
  }

  .profile-wrapper .verification {
    margin-top: 0;
  }

  .profile-wrapper .verification .icon-container {
    right: 10px;
  }

  .verification {
    position: relative;
  }

  .transaction .aspect-ratio {
    flex-basis: 360px;
    padding-top: 33.33%;
  }

  .transaction .content-container {
    padding: 0 10px 0 20px;
  }

  .transaction .content-container .status {
    top: 0;
  }

  .sale .card-body .timestamp {
    padding-right: 1rem;
  }

  .sale .card-body .image-container {
    margin: 0;
  }
}

/* xl + */
@media (min-width: 1200px) {
  .navbar .connectivity .dropdown-menu {
    /* Temporary shift for current deployment */
    right: calc(((100% - 1140px) / 2) + 60px + 15px);
    /*right: calc(((100% - 1140px) / 2) + 60px + 60px + 15px);*/
  }

  .navbar .identity .dropdown-menu {
    right: calc(((100% - 1140px) / 2) + 15px);
  }

  .navbar .notifications .dropdown-menu {
    right: calc(((100% - 1140px) / 2) + 60px + 15px);
  }

  .navbar .sell .dropdown-menu {
    right: calc(((100% - 1140px) / 2) + 60px + 60px + 30px + 15px + 120px);
  }
}
